

.wrap {
	position: relative;
	&__blockNumber {
		display: grid;
		position: absolute;
		width: 160px;
		height: 104px;
		opacity: 0.8;
		background-color: #fff;
		text-align: center;

		&-text {
			align-self: center;
			color: #000000;
			font-family: "Noto Serif";
			font-size: 24px;
			line-height: 24px;
			& p:nth-child(1) {
				font-size: 36px;
				line-height: 40px;
				position: relative;
				&::after {
					content: '';
					position: absolute;
					border: 5px solid transparent;
					border-left: 4px solid;
					top: 39%;
					right: 20px;
				}

			}
		}
	}



}

