@import "../mixin/commonElem.less";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Playfair+Display&display=swap');


* {
	font-family: "Noto Sans", serif;
	font-weight: 400;
	color: #000000;
}
p {
	margin: 0;
}

img {
	width: 100%;
}

a {
	text-decoration: none;
	color: #000000;
}

body {
	margin: 0px;
	background-color: #8cadb6;

}

.page {
	margin: 0 auto;
	padding: 34px;
	max-width: 768px;
	background-color: #ffffff;
}

.header {
	&__title {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-column-gap: 15px;
	}
	&__leftBlock {
		font-family: 'Playfair Display', serif;
		color: #010101;
		font-size: 40px;
		line-height: 18px;
		text-transform: uppercase;
	}
	&__rightBlock {
		border-bottom: 2px solid #010101;
		height: 20px;
	}

	&__img {
		position: relative;
		padding-top: 30px;
		
		&::after {
			content: '';
			position: absolute;
			border-left: 10px solid;
			right: ~"calc(50% - 10px)";
			bottom: 3px;
			border: 11px solid transparent;
			border-bottom: 10px solid white;
		}

	}

	&__blockNumber {
		display: grid;
		top: 50px;
		left: 20px;
		position: absolute;
		width: 160px;
		height: 104px;
		opacity: 0.8;
		background-color: #fff;
		text-align: center;
		&_text {
			align-self: center;
			font-family: "Noto Serif";
			font-size: 24px;
			line-height: 24px;
			& p:nth-child(1) {
				font-size: 36px;
				line-height: 40px;
				position: relative;
				&::after {
					content: '';
					position: absolute;
					border: 5px solid transparent;
					border-left: 4px solid;
					top: 39%;
					right: 20px;
				}

			}
		}

	}

	&__text {
		padding: 16px 0 18px 0;
		line-height: 18px;
		font-size: 13px;
		p {
			font-weight: 700;		
		}
		span {
			color: #b7b7b7;
			font-weight: 400;
		}
	}

}

.gallery {
	display: grid;
	grid-template-columns: repeat(4, minmax(140px, 1fr));
	grid-auto-rows: minmax(100px, 115px);
	grid-gap: 20px;
	&__item {
		&:hover {
			opacity: 0.3;
		}
	}
	&__reclame1 {
		grid-column-start: 4;
		grid-row-start: 1;
		grid-row-end: 3;
	}

	&__reclame2 {
		grid-column-start: 4;
		grid-row-start: 5;
		grid-row-end: 7;
	}


}

.pagination {
	font-size: 13px;
	display: inline-block;
	margin-top: 40px;
	margin-bottom: 10px;
	div {
		display: inline-block;
	}
	&__leftBlock {
		span {
			color: #848484;
		}
	}
	&__centerBlock {
		padding-left: 20px;
		padding-right: 20px;
	}

	&__linck {
		padding: 0 5px;
		span {
			padding: 10px 15px;
			border-radius: 52%;
			&:hover {
				background-color: #e6e6e682;
			}
		}
		&-actived {
			font-weight: 700;
			color: #000000;
			span {
				background-color: #e6e6e6;
			}			
		}
	}
}




