@media (max-width: 730px) {
	.gallery__reclame2 {
		display: none;
	}
}


@media (max-width: 670px) {
	.page {
		padding: 34px 20px;
	}
	.gallery {
		grid-gap: 15px;
	}

	.wrap__blockNumber-text {
		font-size: 20px;
		& p:nth-child(1) {
			font-size: 30px;
		}
	}
}




@media (max-width: 550px) {
	.header__img::after {
		display: none;
	}
	
	.gallery {
		grid-gap: 10px;
		grid-template-columns: repeat(5, minmax(80px, 1fr));
		&__reclame1 {
			padding-left: 10px;
			grid-column-start: 4;
			grid-column-end: 6;
			grid-row-start: 1;
			grid-row-end: 5;
		}
	}

	.wrap__blockNumber-text {
		font-size: 14px;
		& p:nth-child(1) {
			font-size: 18px;
			line-height: 18px;
			&::after {
				border: 4px solid transparent;
				border-left: 3px solid;
			}
		}
	}

	

	.pagination__leftBlock {
		display: none!important;
	}

}

@media (max-width: 479px) {

	.page {
		padding: 34px 5px;
	}

	.gallery {
		grid-gap: 5px;
		grid-template-columns: repeat(4, minmax(auto, 1fr));
		&__reclame1 {
			display: none;
		}

		&__teaserWrap {
			display: inherit;
		}

	}

	.header__leftBlock {
		font-size: 26px;
		line-height: 18px;
	}

	.pagination__linck {
		padding: 0;
	}


}


